PORT=8080
# MONGO_URI='mongodb+srv://jallaamaju:omaoma22@paradoxblog.yymuw6n.mongodb.net/Blog-Database'
MONGO_URI=mongodb+srv://hackaton:WTtrP3zTrcHVVJFx@cluster0.pxqfc.mongodb.net/hackaton
# URL=https://fictional-parakeet-vjwqprg757jfr59-8080.app.github.dev
# ALLOWED_ORIGIN='https://fictional-parakeet-vjwqprg757jfr59-3000.app.github.dev'

ALLOWED_ORIGIN='http://localhost:3000'

#WTtrP3zTrcHVVJFx
#hackaton
