PORT=8080
MONGO_URI=mongodb://localhost:27017/hackaton
# URL=https://fictional-parakeet-vjwqprg757jfr59-8080.app.github.dev
# ALLOWED_ORIGIN='https://fictional-parakeet-vjwqprg757jfr59-3000.app.github.dev'

ALLOWED_ORIGIN='http://localhost:3000'
